<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(131, 64, 224);
        }
        .word {
            font-family: sans-serif;
            color: gray;
            font-size: 100px;
            margin-top: 10px;
            text-align: center;
            border-color: blue;
            border-width: 10px;
            border-style: solid;
            background-color: rgb(0, 255, 251);
            color: rgb(10, 42, 106);
            display: block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 3px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .entered, .points {
            margin-top: 60px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            color: rgb(213, 107, 230);
            
        }
        .enter, .clear {   
            font-family: sans-serif;
            color: gray;
            font-size: 100px;
            margin-top: 10px;
            text-align: center;
            border-color: blue;
            border-width: 10px;
            border-style: solid;
            background-color: rgb(0, 255, 251);
            color: rgb(10, 42, 106);
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 3px;
            border-radius: 10px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 280px;
            margin-right: 280px;

            transition: opacity 0.3s;
        }
        .buttons {
            font-size: 100px;
            font-family: sans-serif;
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: rgb(188, 17, 214);
            border-color: rgb(91, 30, 159);
            border-width: 5px;
            border-style: solid;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin-left: 80px;
            margin-right: 80px;
            transition: opacity 0.3s;
        }
        .butto {
            font-size: 100px;
            font-family: sans-serif;
            display: block;
            color: rgb(100, 218, 233);
            background-color: rgb(59, 187, 252);
            border-color: rgb(56, 30, 159);
            border-width: 5px;
            border-style: solid;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin-left: 875px;
            margin-right: 80px;
            
            margin-top: 30px;
            transition: opacity 0.3s;
        }

        .buttons:hover, .enter:hover, .clear:hover, .butto:hover {
            opacity: .5;
        }
        
        .buttons:active, .butto:active {
            opacity: .2
        }
        .errors {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            color: aqua;

        }
    </style>
    <title>Spelling Bee</title>
</head>
<body>
    <p class="word" id="word"> .</p>
    <div>
        <button class="enter" id="enter" onclick="enter()">ENTER</button>
        <button class="clear" id="clear" onclick="cleear()">CLEAR</button>
    </div>
    <button class="buttons" onclick="add('a')">A</button>
    <button class="buttons" onclick="add('l')">L</button>
    <button class="buttons" onclick="add('e')">E</button>
    <button class="buttons" onclick="add('o')">O</button>
    <button class="buttons" onclick="add('f')">F</button>
    <button class="buttons" onclick="add('t')">T</button>
    <button class="butto" onclick="add('k')">K</button>

    <p class="entered" id="entered">Words: </p>
    <p class="points" id="points">Points: </p>

    <p class="errors" id="errors">No Errors</p>

    <script>
        let answers = ['FAKE','FLAK','FLAKE','FOLK','FOLKTALE','KALE','KEEL','KETO','KETTLE','KOALA','KOLA','KOOK','LAKE','LATKE','LEAK','LEEK','LOOK','TAKE','TAKEOFF','TALK','TEAK','TEAKETTLE','TOKE','TOOK']		
        let poi = 0


        entered.innerHTML = 'Words: '
        let word_list = []
        function add(stri) {
            if (document.getElementById('word').innerHTML == " .") {
                document.getElementById('word').innerHTML = stri
            } else {
                document.getElementById('word').innerHTML += stri
            }
        }
        function cleear() {
            document.getElementById('word').innerHTML = " ."
        }
        function enter() {
            words = document.getElementById('word').innerHTML
            document.getElementById('word').innerHTML = " ."
            entered = document.getElementById('entered')
            if (words.length >= 4) {
                if (words.includes('k')) {
                    if (answers.includes(words.toUpperCase())){
                        if (!word_list.includes(words)){
                            if(words == 'folktale'){
                                poi += 100
                            }
                            entered.innerHTML += (words + ', ') 
                            document.getElementById('errors').innerHTML = "No Errors"
                            word_list.push(words)
                            poi += words.length
                            document.getElementById('points').innerHTML = 'Points: ' + poi.toString()

                        } else {
                            document.getElementById('errors').innerHTML = "You already got that word"
                            poi += -1
                            document.getElementById('points').innerHTML = 'Points: ' + poi.toString()

                        }
                        
                    } else {
                        document.getElementById('errors').innerHTML = "That is NOT a word."
                        poi += -1
                        document.getElementById('points').innerHTML = 'Points: ' + poi.toString()

                    }

                } else {
                    document.getElementById('errors').innerHTML = "The entered word oes not contain the main letter (k)"
                    poi += -1
                    document.getElementById('points').innerHTML = 'Points: ' + poi.toString()
                }
            } else {
                    console.log("Less than 4")
                    document.getElementById('errors').innerHTML = "The entered word is less than four letters."
                    poi += -1
                    document.getElementById('points').innerHTML = 'Points: ' + poi.toString()
            }
            console.log(word_list)
        }
        
        
    </script>
</body>
</html>
